APP_NAME="HireEngine"
APP_ENV=codecanyon
APP_KEY=base64:k+3EvygIClUO9DZrEWL8lQDSreA0erq0nmjf55JqI5Y=
APP_DEBUG=true
APP_URL=https://hireengine.az

LOG_CHANNEL=stack

REDIRECT_HTTPS=true

PAYPAL_ENV=sandbox

DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.com
MAIL_PORT=465
MAIL_USERNAME=hireengine.az@yandex.com
MAIL_PASSWORD=HireEngine@2020
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_HOST=127.0.0.1
DB_DATABASE=hireengine_db
DB_USERNAME=hireengine_user
DB_PASSWORD="HireEngine@2020"
