<?php

return array (
  'acceptedOffer' => 'Təklifi qəbul etdiniz.',
  'activeTrialPackage' => 'Sınaq paketi aktivdir:',
  'addPaypalWebhookUrl' => 'Bunu PayPal webhook URL-iniz kimi əlavə edin',
  'addRazorpayWebhookUrl' => 'Bunu Razorpay webhook URL-iniz kimi əlavə edin',
  'addStripeWebhookUrl' => 'Bunu zolaq webhook url olaraq əlavə edin',
  'applicationArchivedSuccessfully' => 'Tətbiq Uğurla Arxivləşdirildi.',
  'applicationSetting' => 
  array (
    'settingUpdated' => 'Parametr uğurla yeniləndi.',
  ),
  'applicationUnarchivedSuccessfully' => 'Tətbiq müvəffəqiyyətlə arxivləşdirildi',
  'cacheDisabled' => 'Keş yarasızdır.',
  'cacheEnabled' => 'Keş aktivdir.',
  'CopiedToClipboard' => 'Url panoya kopyalandı',
  'createdSuccessfully' => 'Uğurla yaradılmışdır.',
  'defaultColorNote' => 'Hər hansı bir rəng seçməsəniz mavi standart olacaq',
  'defaultRoleCantDelete' => 'Defolt rolu silinə bilməz.',
  'departmentAdded' => 'Şöbə Əlavə edildi',
  'departmentDeleted' => 'Şöbə silindi.',
  'designationAdded' => 'Təyinat əlavə edildi',
  'designationDeleted' => 'Təyinatı silindi.',
  'documentAddedSuccessfully' => 'Sənəd uğurla əlavə olundu.',
  'documentDeletedSuccessfully' => 'Sənəd uğurla silindi.',
  'emailsSentSuccessfully' => 'Poçt uğurla göndərildi.',
  'emailVerifyFail' => 'Təsdiq URL-i mövcud deyil.',
  'emailVerifySuccess' => 'E-poçtunuzu uğurla təsdiqlədiniz.',
  'fileDeleted' => 'Fayl uğurla silindi.',
  'fileUploaded' => 'Fayl uğurla yükləndi.',
  'frontwebsite' => 'Ön veb səhifəsinə baxın',
  'info' => 
  array (
    'verifyAlert' => 'SMS bildirişləri almaq üçün mobil nömrənizi təsdiqləyin.',
    'verifyMessage' => 'Zəhmət olmasa doğru nömrəni daxil edin, bu doğrulama üçün istifadə ediləcək.',
  ),
  'installationCompanySetting' => 'Məlumatlarınızı istifadə etməyə başlamaq üçün şirkət parametrlərinə dəyişiklik edin',
  'installationCongratulation' => 'Təbrik edirik! İşinizi daha yaxşı idarə etmək üçün ilk addımı atdınız',
  'installationProfileSetting' => 'Giriş e-poçtunuzu və şifrənizi yeniləyin',
  'installationProgress' => 'Tərəqqi',
  'installationSmtp' => 'E-poçtların işləməsi üçün smtp məlumatlarınızı əlavə edin',
  'installationStep1' => 'Addım 1. Quraşdırma',
  'installationStep2' => 'Addım 2. SMTP Parametrləri',
  'installationStep3' => 'Addım 3. Şirkət ayarları',
  'installationStep4' => 'Addım 4. Profil qurma',
  'installationWelcome' => 'İşə qəbula xoş gəlmisiniz! Gəlin işə başlayaq',
  'interviewScheduleStatus' => 'Müsahibə cədvəli vəziyyəti uğurla dəyişdi.',
  'languageChangedSuccessfully' => 'Dil uğurla dəyişdi.',
  'languageSettings' => 
  array (
    'changedSuccessfully' => 'Dil uğurla dəyişdi.',
  ),
  'loginAgain' => 'Dəyişiklikləri görmək üçün yenidən daxil olmalı olacaqsınız.',
  'mailSettingsUpdated' => 'E-poçt parametri uğurla yeniləndi.',
  'manageLanguageTranslations' => 'Dil Tərcümələrini idarə edin',
  'mobileVerify' => 
  array (
    'changeMobileNumber' => 'Doğrulamaq üçün fərqli mobil nömrə daxil edin',
    'failed' => 'Birdəfəlik-parol müddəti başa çatəb. Zəhmət olmasa bir daha cəhd edin.',
    'otpSent' => 'Birdəfəlik-parol uğurla göndərildi',
    'otpVerified' => 'Mobil nömrə uğurla təsdiqləndi.',
    'tooManyWrongOtp' => 'Maksimum cəhd sayını aşdı',
    'wrongNumber' => 'Səhv nömrıə daxil edildi. Xahiş edirəm düzgün nömrə ilə yenidən cəhd edin.',
    'wrongOtp' => 'Səhv birdəfəlik parol daxil edildi. Zəhmət olmasa bir daha cəhd edin.',
  ),
  'noMatchFound' => 'Uyğunluq tapılmadı.',
  'noModules' => 'Heç bir modul quraşdırılmayıb.',
  'noRoleMemberFound' => 'Heç bir üzv bu vəzifəyə təyin edilmir.',
  'noteAddSuccess' => 'Qeyd uğurla əlavə edildi.',
  'noteCreated' => 'Vacib Qeyd uğurla yaradıldı.',
  'noteDeleted' => 'Vacib Qeyd uğurla silindi.',
  'noteUpdated' => 'Vacib Qeyd uğurla yeniləndi.',
  'noteUpdateSuccess' => 'Qeyd uğurla yeniləndi',
  'notFound' => 'Yazı tapılmadı',
  'notificationForHire' => 'İşə qəbul üçün bildiriş uğurla göndərildi.',
  'notificationForReject' => 'Rədd cavabı bildirişi uğurla göndərildi.',
  'notificationForReminder' => 'Müsahibə üçün xatırlatma uğurla göndərildi.',
  'notificationNotFound' => 'Oxunmamış bildirişlər yoxdur.',
  'notificationRead' => 'Bildiriş oxunmuş kimi qeyd edildi.',
  'notifications' => 
  array (
    'candidateNotify' => 'Müsahibə cədvəli üçün bildiriş.',
    'candidateReminder' => 'Müsahibə cədvəli üçün xatırlatma.',
    'candidateScheduleInterview' => ': adı Müsahibə cədvəli.',
    'employeeResponse' => ': ad müsahibə cədvəlinə cavab verdi',
    'jobOfferAccepted' => 'İş təklifi qəbul edildi',
    'jobOfferRejected' => 'İş təklifi rədd edildi',
    'newJobApplication' => 'Adı ilə alınan yeni iş müraciəti: iş adı: iş başlığı',
    'newJobOpening' => 'Adı ilə yeni iş açılması: başlıq',
    'scheduleInterview' => 'Müsahibə cədvəli statusu: ad dəyişdirildi.',
    'scheduleInterviewStatus' => 'Müsahibə cədvəli statusu: ad dəyişdirildi.',
    'scheduleStatusCandidate' => ': ad müsahibə cədvəlinə cavab verdi.',
  ),
  'noUpcomingScheduleFund' => 'Gələcək cədvəl tapılmadı.',
  'offer' => 
  array (
    'accepted' => 'Təklif qəbul edildi.',
    'areYouSureCanceled' => 'Ləğv edilmiş statusu dəyişdirəcayinizə əminsiniz.',
    'offerSentSuccessfully' => 'Təklif uğurla göndərildi.',
    'rejected' => 'Təklif rədd edildi.',
    'updatedSuccessfully' => 'Təklif uğurla yeniləndi',
    'yesDoIt' => 'Bəli',
  ),
  'passwordNote' => '(Cari şifrəni saxlamaq üçün boş qoyun)',
  'phpUpdateRequired' => 'PHP versiyası 7.1-dən çox olmalıdır',
  'questionDeleted' => 'Sual uğurla silindi.',
  'ratingSubmittedSuccess' => 'Qiymətləndirmə uğurla təqdim edildi.',
  'recordDeleted' => 'Qeyd uğurla silindi.',
  'rejectedOffer' => 'Təklifi rədd etdiniz.',
  'responseAppliedSuccess' => 'Cavab uğurla tətbiq olundu.',
  'roleAssigned' => 'Rollar uğurla təyin olundu.',
  'roleCreated' => 'Rol uğurla yaradıldı.',
  'roleUpdated' => 'Rol uğurla yeniləndi',
  'selectApplicantsForEmail' => 'Zəhmət olmasa, e-poçt göndərmədən əvvəl müraciət edənləri seçin.',
  'selectJobForEmail' => 'Zəhmət olmasa, e-poçt göndərmədən əvvəl iş seçin.',
  'sendMailCandidate' => 'Namizədin köçdüyü təqdirdə poçt göndərin',
  'skillsSavedSuccessfully' => 'Bacarıqlar uğurla yadda saxlandı.',
  'smtpError' => 'SMTP məlumatlarınız düzgün deyil. Zəhmət olmasa birini düzəltmək üçün yeniləyin',
  'smtpNotSet' => 'SMTP parametrlərini konfiqurasiya etməmisiniz. Məlumat əlavə edərkən səhv edə bilərsiniz',
  'smtpSecureEnabled' => 'Zəhmət olmasa, buradan hesabınızda daha az etibarlı bir tətbiq etdinizmi yoxlayın',
  'smtpSuccess' => 'SMTP məlumatlarınız düzgündür',
  'stripePlanIdRequired' => 'Zəhmət olmasa, bütün paketlərə zolaq plan İD-ini daxil edin.',
  'successfullyLoginAsCompany' => 'Şirkət olaraq uğurla daxil oldunuz',
  'superadmin' => 
  array (
    'userCreated' => 'İstifadəçi uğurla yaradıldı.',
    'userDeleted' => 'İstifadəçi uğurla silindi.',
    'userUpdated' => 'İstifadəçi uğurla yeniləndi.',
  ),
  'thankyouForYourResponse' => 'Cavabınıza görə təşəkkür edirəm.',
  'todos' => 
  array (
    'todoCreatedSuccessfully' => 'Edilməli uğurla yaradıldı.',
    'todoDeletedSuccessfully' => 'Edilməli uğurla silindi.',
    'todoUpdatedSuccessfully' => 'Edilməli uğurla yeniləndi.',
  ),
  'updateAlert' => 'Tətbiq uyğunlaşdırılıbsa, indi yeniləmə düyməsini vurmayın. Dəyişiklikləriniz itəcək.',
  'updateBackupNotice' => 'Yeniləmədən əvvəl faylların və verilənlər bazasının ehtiyat nüsxəsini götürün.',
  'updatedSuccessfully' => 'Uğurla yeniləndi.',
);
