<?php

return array (
  'accountSettings' => 
  array (
    'changeLanguage' => 'Dili Dəyiş',
    'companyAddress' => 'Şirkət Ünvanı',
    'companyEmail' => 'Şirkət E-poçtu',
    'companyLogo' => 'Şirkət Loqosu',
    'companyName' => 'Şirkət Adı',
    'companyPhone' => 'Şirkət Nömrəsi',
    'companyUrlLink' => 'Şirkət Url Linki',
    'companyUrlLinkWillBe' => 'Şirkət url linki olacaq',
    'companyWebsite' => 'Şirkət Veb saytı',
    'defaultCurrency' => 'Defolt Valyuta',
    'defaultTimezone' => 'Defolt Saat qurşağı',
    'getLocation' => 'Cari yeri seçin',
    'jobOpeningHeading' => 'Karyera səhifəsi İş açma başlığı',
    'jobOpeningText' => 'Karyera Səhifəsi İş Açma Mətni',
    'updateEnableDisable' => 'Tətbiq Yeniləmə',
    'updateEnableDisableTest' => 'Tətbiq yeniləmə parametrini aktivləşdirin / deaktiv edin.',
    'updateTitle' => 'Təşkilat parametrlərini yeniləyin.',
    'uploadLogo' => 'Loqonuzu yükləyin',
  ),
  'applicationArchive' => 
  array (
    'enterSkill' => 'Filtr etmək üçün bacarıqlar daxil edin, məsələn: php, java və s.',
    'exportFileDescription' => 'Namizəd Məlumat Bazası Faylı',
    'exportFileName' => 'namizəd-məlumat bazası',
  ),
  'applicationSetting' => 
  array (
    'formSettings' => 'Blank Ayarları',
    'legalTermText' => 'Qanuni Müddəti Mətn',
    'mailSettings' => 'Poçt Ünvanı Ayarları',
    'show_profileImage' => 'Profil Şəklini Göstər',
  ),
  'company' => 
  array (
    'companyDetails' => 'Şirkət Haqqında Məlumat',
    'currentPackage' => 'Cari paket',
    'registeredOn' => 'Qeydiyyata Alındı',
    'showFrontend' => 'Şirkət adını Frontend-də göstərin?',
  ),
  'currency' => 
  array (
    'currencyCode' => 'Valyuta Kodu',
    'currencyName' => 'Valyuta Adı',
    'currencySymbol' => 'Valyuta Simvolu',
  ),
  'dashboard' => 
  array (
    'activeCompanies' => 'Aktiv Şirkətlər',
    'activeJobs' => 'Aktiv İşlər',
    'daysLeft' => 'gün qaldı',
    'inactiveCompanies' => 'Aktiv olmayan Şirkətlər',
    'inactiveJobs' => 'Aktiv olmayan İşlər',
    'newApplications' => 'Yeni Tətbiqlər',
    'pendingRenewal' => 'Yenilənmələri Gözləyir',
    'shortlistedCandidates' => 'Qısa siyahıya alınmış Namizədlər',
    'todayInterview' => 'Bu günə olan Müsahibələr',
    'totalApplications' => 'Ümumi Tətbiqlər',
    'totalCompanies' => 'Ümumi Şirkətlər',
    'totalHired' => 'Ümumi İşə götürülənlər',
    'totalJobs' => 'Ümumi İşlər',
    'totalOpenings' => 'Ümumi Açılışlar',
    'totalPackages' => 'Ümumi Paketlər',
    'totalRejected' => 'Ümumi Rədd edilənlər',
    'upgrade' => 'İndi Təkmilləşdirin',
  ),
  'datatables' => 
  array (
    'aria' => 
    array (
      'sortAscending' => ': artan sütunu sıralamaq üçün aktivləşdirin',
      'sortDescending' => ': azalan sütunu sıralamaq üçün aktivləşdirin',
    ),
    'emptyTable' => 'Cədvəldə məlumat yoxdur',
    'info' => 'Ümumi_girişlər_başdan_sona_qədər_göstərilib',
    'infoEmpty' => '0-dan 0-a qədər giriş göstərilib',
    'infoFiltered' => '(ümumi girişlərdən _MAX_ filtr olunub)',
    'lengthMenu' => '_MENU_ girişlərini göstərin',
    'loadingRecords' => 'Yüklənir...',
    'paginate' => 
    array (
      'first' => 'Birinci',
      'last' => 'Axrıncı',
      'next' => 'Növbəti',
      'previous' => 'Əvvəlki',
    ),
    'processing' => 'İşlənir...',
    'search' => 'Axtarış',
    'zeroRecords' => 'Uyğun qeydlər tapılmadı',
    'infoThousands' => ',',
  ),
  'front' => 
  array (
    'additionalDetails' => 'Əlavə Məlumatlar',
    'agreeWithTerm' => 'Yuxarıda göstərilən şərtlərlə razıyam',
    'applicationForm' => 'Tətbiq Forması',
    'applyForJob' => 'Bu iş üçün müraciət edin',
    'applySuccessMsg' => 'Bu vəzifəyə uğurla müraciət etdiniz. Tezliklə sizə qayıdacağıq :)',
    'country' => 'Ölkə',
    'coverLetter' => 'Ön Yazı',
    'dob' => 'Doğum tarixi',
    'email' => 'E-poçt ünvanınız',
    'emailAddress' => 'Elektron poçt ünvanı',
    'female' => 'Qadın',
    'fullName' => 'Ad və soyadınız',
    'gender' => 'Cinsiyyət',
    'homeHeader' => 'Vakansiyalar',
    'jobOpening' => 'Vakansiya',
    'jobOpeningHeading' => 'Froiden-də işləyirik!',
    'jobOpenings' => 'Vakansiyalar',
    'jobOpeningText' => 'İnsanların Froiden-də inkişaf etməsini istəyirik; <br> Ən yaxşısını hiss etdiyiniz zaman ən yaxşı işləri etdiyinizə inanırıq.',
    'legalTerm' => 'Şərtlər və Qaydalar',
    'linkedinSignin' => 'LinkedIn ilə daxil olun',
    'male' => 'Kişi',
    'message' => 'Mesaj',
    'others' => 'Başqaları',
    'personalInformation' => 'Şəxsi Məlumatlar',
    'phone' => 'Sizin telefon nömrəniz',
    'photo' => 'Şəkil',
    'photoFileType' => 'Biz PNG, JPG, və JPEG fayllarını qəbul edirik',
    'questions' => 'Suallar',
    'resume' => 'CV və ya Resume',
    'resumeFileType' => 'Biz JPEG, JPG, PNG, DOC, DOCX, RTF, XLS, XLSX və PDF fayllarını qəbul edirik',
    'selectCity' => 'Şəhər Adı Daxil Edin',
    'selectCountry' => 'Ölkə Seçin',
    'selectState' => 'Dövlət Seçin',
    'sendEnquiry' => 'Sorğu Göndərin',
    'shareJob' => 'Bu iş yerini paylaşın',
    'submitApplication' => 'Tətbiqi Göndərin',
    'visitMainWebsite' => 'Əsas Veb Sayta Gedin',
    'yourAnswer' => 'Sizin Cavabınız',
    'yourName' => 'Sizin Adınız',
  ),
  'frontCms' => 
  array (
    'callToActionButton' => 'Fəaliyyət düyməsini çağırın',
    'callToActionTitle' => 'Fəaliyyət Başlığını Çağırın',
    'clientTitle' => 'Müştəri Adı',
    'contactText' => 'Əlaqə Mətni',
    'customCss' => 'Xüsusi CSS',
    'description' => 'Təsvir',
    'feedback' => 'Geri Bildirim',
    'headerBackroundImage' => 'Başlıq fon şəkli',
    'headerImage' => 'Başlıq şəkli',
    'icon' => 'Simvol',
    'image' => 'Şəkil',
    'logo' => 'Loqo',
    'loginBackroundImage' => 'Giriş Fon Şəkili',
    'metaDescription' => 'Meta Təsviri',
    'metaKeywords' => 'Meta Açar sözlər (vergüllə ayrılır)',
    'metaTitle' => 'Meta Başlığı',
    'registerBackroundImage' => 'Arxa Fon Qeydiyyat',
    'seoSettings' => 'SEO ayarları',
    'showLoginInHeader' => 'Giriş düyməsini Başlıqda göstərin',
    'showLoginInMenu' => 'Giriş düyməsini menyuda göstərin',
    'showRegisterInHeader' => 'Qeydiyyat düyməsini Başlıqda göstərin',
    'showRegisterInMenu' => 'Qeydiyyat düyməsini menyuda göstərin',
    'themePrimaryColor' => 'Tema ilkin rəngi',
    'title' => 'Başlıq',
  ),
  'interviewSchedule' => 
  array (
    'addComment' => 'Şərh yazın',
    'addInterviewSchedule' => 'Müsahibə Cədvəli Əlavə edin',
    'addSh' => 'İşçi',
    'allCandidates' => 'Bütün Namizədlər',
    'allStatus' => 'Bütün Statuslar',
    'appliedFor' => 'Müraciət edin',
    'assignedEmployee' => 'Təyin olunmuş işçi',
    'assignedEmployeeForInterview' => 'Müsahibə üçün təyin olunmuş işçi',
    'calendar' => 'Təqvim',
    'calendarView' => 'Təqvim Görünüşü',
    'candidate' => 'Namizəd',
    'candidateDetail' => 'Namizəd Məlumatı',
    'chooseCandidate' => 'Namizəd Seçin',
    'chooseEmployee' => 'İşçi Seçin',
    'comment' => 'Şərh',
    'comments' => 'Şərhlər',
    'commentsBy' => 'Tərəfindən Şərh',
    'employee' => 'İşçi',
    'employeeCurrentResponse' => 'Employee Current Response',
    'employeeResponse' => 'İşçilərin Cavabı',
    'interviewSchedule' => 'Müsahibə Cədvəli',
    'job' => 'İş',
    'noEmployeeAssigned' => 'Heç bir işçi təyin edilməyib.',
    'resume' => 'Resume',
    'scheduleDate' => 'Cədvəl Tarixi',
    'scheduleDetail' => 'Müsahibə Cədvəl Məlumatı',
    'scheduleEditDetail' => 'Cədvəl Məlumatı',
    'scheduleInterview' => 'Müsahibə Cədvəli',
    'scheduleTime' => 'Vaxt Cədvəli',
    'selectStatus' => 'Statusu dəyişdirin',
    'status' => 'Status',
  ),
  'invoices' => 
  array (
    'billedTo' => 'Ödənilmiş Faktura',
    'generatedBy' => 'Tərtib edilmiş Faktura',
    'total' => 'Ümumi Faktura',
  ),
  'jobApplication' => 
  array (
    'addNote' => 'Qeyd əlavə edin',
    'addSkills' => 'Bacarıqlar əlavə edin',
    'all' => 'Hamısı',
    'allJobs' => 'Bütün İşlər',
    'allLocation' => 'Bütün Yerlər',
    'allStatus' => 'Bütün Statuslar',
    'applicantName' => 'Müraciət edənin Adı',
    'applicantNotes' => 'Müraciət edənin qeydləri',
    'appliedAt' => 'Tətbiq olunur',
    'appliedFor' => 'Müraciət edilir',
    'approved' => 'Təsdiqləndi',
    'archiveApplication' => 'Arxiv tətbiqi',
    'boardView' => 'Lövhə Görünüşü',
    'deleteApplication' => 'Müraciəti Silin',
    'document' => 
    array (
      'file' => 'Fayl',
      'fileNote' => 'JPEG, JPG, PNG, GIF, TXT, DOC, DOCX, RTF, XLS, XLSX və PDF sənədlərini qəbul edirik',
      'name' => 'Ad',
    ),
    'documents' => 'Sənədlər',
    'enterName' => 'Ad ilə Axtarın',
    'job' => 'İş',
    'location' => 'Yer',
    'pending' => 'Gözləyir',
    'resume' => 'Resume',
    'selectJob' => 'İş Seçin',
    'sendDate' => 'Bitmə Tarixi',
    'skills' => 'Bacarıqlar',
    'startDate' => 'Başlanğıc Tarixi',
    'status' => 'Status',
    'unarchiveApplication' => 'Arxivləşdirilməmiş Müraciət',
    'updateSkills' => 'Bacarıqları Yeniləyin',
    'viewDocuments' => 'Sənədlərə Baxın',
  ),
  'jobApplicationStatus' => 
  array (
    'applied' => 'Müraciət edildi',
    'hired' => 'İşə götürüldü',
    'interview' => 'Müsahibə',
    'phoneScreen' => 'Telefon Ekranı',
    'rejected' => 'Rədd edildi',
  ),
  'jobs' => 
  array (
    'coverLetter' => 'Ön Yazı',
    'jobDescription' => 'İş Öhdəlikləri',
    'jobRequirement' => 'İş Tələbləri',
    'jobTitle' => 'İş Başlığı',
    'metaDescription' => 'Meta Təsviri',
    'metaTitle' => 'Meta Başlığı',
    'profileImage' => 'Profil Şəkli',
    'resume' => 'Resume',
    'sectionVisibility' => 'Bölmə Görünüşü',
    'showColumns' => 'Sütunları Göstərin',
    'termsAndConditions' => 'Şərtlər və Qaydalar',
    'totalPositions' => 'Ümumi Maaş',
  ),
  'languageSettings' => 
  array (
    'defaultLanguageCannotBeModified' => 'Defolt dili yeniləyə və ya silinə bilməz.',
    'statusDisabledNote' => 'Aktiv Dil statusunu dəyişə bilmir',
  ),
  'linkedInSettings' => 
  array (
    'callback_url' => 'Geri dönüş Urlı',
    'client_id' => 'Müştəri İD',
    'client_secret' => 'Müştəri Sirri',
    'sslError' => 'Linkedin\'i aktivləşdirmək üçün SSL (https: //) tələb olunur',
    'status' => 'Status',
  ),
  'module' => 
  array (
    'todos' => 
    array (
      'completed' => 'Tamamlandı',
      'completedTasks' => 'Tamamlanmış Tapşırıqlar',
      'createTodoItem' => 'ToDo Bəndini Yaradın',
      'editTodoItem' => 'ToDo Bəndini Düzəldin',
      'form' => 
      array (
        'status' => 'Status',
        'title' => 'Başlıq',
      ),
      'noCompletedTasks' => 'Heç bir tapşırıq tamamlanmış kimi qeyd olunmur.',
      'noPendingTasks' => 'Gözlənilən tapşırıqlar mövcud deyil!',
      'pending' => 'Gözləyir',
      'pendingTasks' => 'Gözlənilən Tapşırıqlar',
      'todoList' => 'ToDo Siyahısı',
      'viewAll' => 'Hamısına Bax',
    ),
  ),
  'newJobEmail' => 
  array (
    'allApplicantsSelected' => 'Hamısı <strong>: totalApplicants </strong> müraciət edənlər seçilib.',
    'applicantsSelected' => 'Bu səhifədəki hamısı <strong>: applicantsOnPage </strong> müraciət edənlər seçilib.',
    'clearSelection' => 'Seçimi təmizləyin',
    'mailNotSent' => 'Göndərilmədi',
    'mailSent' => 'Göndərildi',
    'mailStatus' => 'Poçt Status',
    'selectAllApplicants' => 'Hamısını seçin: totalApplicants müraciət edənlər',
    'selectJob' => 'İş Seçin',
    'selectMailStatus' => 'E-poçt statusunuzu seçin',
  ),
  'packages' => 
  array (
    'annualPrice' => 'İllik Qiymət',
    'careerWebsite' => 'Karyera veb saytı ola bilərmi?',
    'description' => 'Paket Qısa Məzmunu',
    'leaveBlank' => '(limitsiz üçün boş buraxın)',
    'monthlyPrice' => 'Aylıq Qiyməti',
    'multipleRoles' => 'Komanda üçün birdən çox rol yarada bilərsiniz?',
    'noOfCandidateAccess' => 'Namizədlərin giriş məhdudiyyəti yoxdur',
    'noOfJobOpenings' => 'Fəal vakansiya məhdudiyyəti yoxdur',
    'packageName' => 'Paket Adı',
    'razorpayAnnualPlanId' => 'Razorpay İllik Plan İD',
    'razorpayMonthlyPlanId' => 'Razorpay Aylıq Plan İD',
    'recommended' => 'Tövsiyə olunan kimi işarələyin?',
    'stripeAnnualPlanId' => 'Zolaqlı İllik Plan ID',
    'stripeMonthlyPlanId' => 'Zolaqlı Aylıq Plan ID',
    'trialDuration' => 'Sınaq müddəti (günlərdə)',
  ),
  'payments' => 
  array (
    'nextPaymentDate' => 'Növbəti Ödəniş tarixi',
    'paymentGateway' => 'Ödəniş girişi',
    'transactionId' => 'Əməlliyyat İD',
  ),
  'permission' => 
  array (
    'addMembers' => 'Üzvləri Əlavə edin',
    'addRoleMember' => 'Rol üzvlərini idarə et',
    'attendanceNote' => 'İstifadəçi heç bir icazəsi olmadan öz iştirakına baxa bilər.',
    'eventNote' => 'İstifadəçi, iştirak edəcəyi hadisələri, heç bir icazə olmadan, standart olaraq görə bilər.',
    'projectNote' => 'İstifadəçi heç bir icazəsi olmadan ona təyin edilmiş layihələrin əsas detallarını görə bilər.',
    'roleName' => 'Rol adı',
    'selectAll' => 'Hamısını Seçin',
    'taskNote' => 'İstifadəçi ona verilən tapşırıqları heç bir icazə olmadan da görə bilər.',
    'ticketNote' => 'İstifadəçi özünün yaratdığı biletləri heç bir icazə olmadan da standart olaraq görə bilər.',
  ),
  'register' => 
  array (
    'accountDetails' => 'Hesab məlumatları',
    'alreadyRegistered' => 'Artıq qeydiyyatdan keçmisiniz?',
    'careerPageLink' => 'Karyera səhifəsi bağlantısı',
    'companyDetails' => 'Şirkət Məlumatları',
    'createAccount' => 'Hesab Yaradın',
    'login' => 'Giriş',
    'signUp' => 'Qeydiyyatdan Keçin',
    'subHeading' => '1 aylıq pulsuz sınaq ilə başlayın, Kredit kartı tələb olunmur - istənilən vaxt ləğv edin.',
  ),
  'roles' => 
  array (
    'addRole' => 'Rolu idarə et',
  ),
  'saasFront' => 
  array (
    'activeJobs' => 'Aktiv İşlər',
    'candidateAccess' => 'Namizəd Girişi',
    'careerWebsite' => 'Karyera Veb Saytı',
    'emailVerification' => 'E-poçt Təsdiqlənməsi',
    'multipleRoles' => 'Rollar və İcazələr',
    'recommended' => 'Tövsiyə',
  ),
  'sticky' => 
  array (
    'addNote' => 'Qeyd Əlavə edin',
    'colors' => 'Rənglər',
    'lastUpdated' => 'Yeniləndi',
  ),
  'subscription' => 
  array (
    'buyNow' => 'İndi Al',
    'candidatePurchase' => 'Namizədin giriş limiti çatdı. Daha çox namizəd görmək üçün abunəliyinizi təkmilləşdirin.',
    'expiresOn' => 'Müddəti Bitir',
    'jobPurchase' => 'Aktiv vakansiya həddinə çatdı. Daha çox iş göndərmək üçün abunəliyinizi təkmilləşdirin.',
    'multipleRoles' => 'Rol və icazələri idarə etmək üçün abunəliyinizi təkmilləşdirin.',
    'packageExpired' => 'Paketin Müddəti bitdi',
    'unsubscribe' => 'Abunəlikdən çıxın',
  ),
  'themeSettings' => 
  array (
    'adminPanelCustomCss' => 'Admin paneli xüsusi css',
    'frontSiteCustomCss' => 'Ön sayt xüsusi css',
    'themePrimaryColor' => 'Tema İlkin Rəngi',
  ),
  'update' => 
  array (
    'downloadUpdateFile' => 'Yeniləmə Faylını yükləyin',
    'fileReplaceAlert' => 'Tətbiqetməni yeni versiyaya yeniləmək üçün təlimatlar olan  sənədləri yoxlayın.',
    'install' => 'Yüklə',
    'moduleFile' => 'Modul zip faylı',
    'newUpdate' => 'Yenilənmə mövcuddur',
    'systemDetails' => 'Sistem məlumatları',
    'updateAlternate' => 'İndi Yeniləmə düyməsi işləmirsə, sənədlərdə göstərildiyi kimi yeniləmə təlimatlarına əməl edin.',
    'updateDatabase' => 'Verilənlər bazasını yeniləyin',
    'updateDatabaseButton' => 'Verilənlər bazasını yeniləmək üçün klikləyin',
    'updateFiles' => 'Faylları yeniləyin',
    'updateManual' => 'Əl ilə yeniləyin',
    'updateNow' => 'İndi Yeniləyin',
    'updateTitle' => 'Yeni versiyaya Yeniləyin',
  ),
);
