<?php

return array (
  'title' => 'Установка Laravel',
  'next' => 'Следующий шаг',
  'welcome' => 
  array (
    'title' => 'Установка Laravel',
    'message' => 'Добро пожаловать в первоначальную настройку фреймворка Laravel.',
  ),
  'requirements' => 
  array (
    'title' => 'Необходимые модули',
  ),
  'permissions' => 
  array (
    'title' => 'Проверка прав на папках',
  ),
  'environment' => 
  array (
    'title' => 'Настройки окружения',
    'save' => 'Сохранить .env',
    'success' => 'Настройки успешно сохранены в файле .env',
    'errors' => 'Произошла ошибка при сохранении файла .env, пожалуйста, сохраните его вручную',
  ),
  'final' => 
  array (
    'title' => 'Готово',
    'finished' => 'Приложение успешно настроено.',
    'exit' => 'Нажмите для выхода',
  ),
  'acceptedOffer' => 'Вы приняли предложение.',
  'activeTrialPackage' => 'Пробный пакет активен:',
  'addPaypalWebhookUrl' => 'Добавьте это как URL-адрес вашего веб-перехватчика PayPal',
  'addRazorpayWebhookUrl' => 'Добавьте это как URL-адрес вашего веб-перехватчика Razorpay',
  'addStripeWebhookUrl' => 'Добавьте это как URL-адрес вашего веб-перехватчика Stripe',
  'applicationArchivedSuccessfully' => 'Приложение успешно заархивировано.',
  'applicationSetting' => 
  array (
    'settingUpdated' => 'Настройка успешно обновлена.',
  ),
  'applicationUnarchivedSuccessfully' => 'Приложение успешно разархивировано.',
  'cacheDisabled' => 'Кеш отключен',
  'cacheEnabled' => 'Кеш отключен',
  'CopiedToClipboard' => 'URL скопирован в буфер обмена',
  'createdSuccessfully' => 'создан успешно',
  'defaultColorNote' => 'Если вы не выберете какой-либо цвет, по умолчанию будет использоваться синий цвет.',
  'defaultRoleCantDelete' => 'Роль по умолчанию удалить нельзя.',
  'departmentAdded' => 'Отдел добавлен',
  'designationAdded' => 'Обозначение добавлено',
  'departmentDeleted' => 'Отдел удален.',
  'designationDeleted' => 'Обозначение удалено',
  'documentAddedSuccessfully' => 'Документ успешно добавлен.',
  'documentDeletedSuccessfully' => 'Документ успешно удален.',
  'emailsSentSuccessfully' => 'Письма успешно отправлены.',
  'emailVerifyFail' => 'URL подтверждения не существует.',
  'emailVerifySuccess' => 'Вы успешно подтвердили свой адрес электронной почты.',
  'fileDeleted' => 'Файл успешно удален.',
  'fileUploaded' => 'File uploaded successfully.',
  'frontwebsite' => 'Посетить веб-сайт Front',
  'info' => 
  array (
    'verifyAlert' => 'Подтвердите свой номер мобильного телефона для получения SMS-уведомлений.',
    'verifyMessage' => 'Пожалуйста, введите правильный номер, так как он будет использоваться для проверки.',
  ),
  'installationCompanySetting' => 'Make changes to company setting to start using your details',
  'installationCongratulation' => 'Поздравляю! Вы сделали первый шаг к лучшему управлению своим рабочим местом',
  'installationProfileSetting' => 'Обновите свой адрес электронной почты и пароль для входа',
  'installationProgress' => 'Прогресс',
  'installationSmtp' => 'Добавьте данные SMTP, чтобы электронная почта работала',
  'installationStep1' => 'Шаг 1. Установка',
  'installationStep2' => 'Шаг 2. Настройки SMTP',
  'installationStep3' => 'Шаг 3. Настройки компании',
  'installationWelcome' => 'Добро пожаловать в Recruit! Давай начнем',
  'installationStep4' => 'Шаг 4. Настройка профиля',
  'interviewScheduleStatus' => 'Статус расписания собеседований успешно изменен.',
  'languageChangedSuccessfully' => 'Язык успешно изменен',
  'languageSettings' => 
  array (
    'changedSuccessfully' => 'Язык успешно изменен',
  ),
  'loginAgain' => 'Вам нужно будет снова войти в систему, чтобы увидеть изменения.',
  'mailSettingsUpdated' => 'Настройка почты успешно обновлена.',
  'manageLanguageTranslations' => 'Управление языковыми переводами',
  'mobileVerify' => 
  array (
    'changeMobileNumber' => 'Пожалуйста, введите другой номер мобильного телефона для подтверждения',
    'failed' => 'Срок действия одноразового пароля истек. Пожалуйста, попробуйте еще раз.',
    'otpSent' => 'OTP был успешно отправлен.',
    'otpVerified' => 'Номер успешно подтвержден.',
    'tooManyWrongOtp' => 'Превышено максимальное количество попыток',
    'wrongNumber' => 'Введен неправильный номер. Пожалуйста, попробуйте еще раз с правильным номером.',
    'wrongOtp' => 'Введен неверный OTP. Пожалуйста, попробуйте еще раз.',
  ),
  'noMatchFound' => 'Не найдено совпадений.',
  'noModules' => 'Никаких модулей не установлено.',
  'noRoleMemberFound' => 'Эта роль не назначена ни одному участнику.',
  'noteAddSuccess' => 'Примечание успешно добавлено.',
  'noteCreated' => 'Заметка успешно создана.',
  'noteDeleted' => 'Заметка успешно удалена',
  'noteUpdated' => 'Заметка успешно обновлен',
  'noteUpdateSuccess' => 'Примечание обновлено успешно.',
  'notFound' => 'запись не найдена',
  'notificationForHire' => 'Уведомление о приеме на работу успешно отправлено.',
  'notificationForReject' => 'Уведомление об отклонении отправлено успешно.',
  'notificationForReminder' => 'Напоминание об интервью успешно отправлено.',
  'notificationNotFound' => 'Нет непрочитанных уведомлений.',
  'notificationRead' => 'Уведомление отмечено как прочитанное.',
  'notifications' => 
  array (
    'candidateNotify' => 'Уведомление о расписании собеседований.',
    'candidateReminder' => 'Напоминание о расписании интервью.',
    'candidateScheduleInterview' => ': имя Pасписание собеседований.',
    'employeeResponse' => ': имя было указано в расписании интервью',
    'jobOfferAccepted' => 'Предложение о работе принято',
    'jobOfferRejected' => 'Предложение о работе отклонено',
    'newJobApplication' => 'Получено новое заявление о приеме на работу с именем:
название для работы: заглавие работа',
    'newJobOpening' => 'Открытие новой вакансии с названием: заглавие',
    'scheduleInterview' => 'Изменен статус расписания собеседований имени.',
    'scheduleInterviewStatus' => 'Изменен статус расписания собеседований имени.',
    'scheduleStatusCandidate' => ':name ответил по расписанию интервью.',
  ),
  'noUpcomingScheduleFund' => 'Upcoming schedule not found.',
  'offer' => 
  array (
    'accepted' => 'Предложение принято.',
    'areYouSureCanceled' => 'Вы уверены, что измените статус в отмененном.',
    'offerSentSuccessfully' => 'Предложение успешно отправлено.',
    'rejected' => 'Предложение было отклонено.',
    'updatedSuccessfully' => 'Предложение успешно обновлено',
    'yesDoIt' => 'да',
  ),
  'passwordNote' => '(Оставьте поле пустым, чтобы сохранить текущий пароль)',
  'phpUpdateRequired' => 'Версия PHP должна быть выше 7.1',
  'questionDeleted' => 'Вопрос успешно удален.',
  'ratingSubmittedSuccess' => 'Рейтинг успешно отправлен.',
  'recordDeleted' => 'Запись успешно удалена.',
  'rejectedOffer' => 'Вы отклонили предложение.',
  'responseAppliedSuccess' => 'Ответ успешно применен.',
  'roleAssigned' => 'Роли назначены успешно.',
  'roleCreated' => 'Роль успешно создана.',
  'roleUpdated' => 'Роль успешно обновлена.',
  'selectApplicantsForEmail' => 'Пожалуйста, выберите кандидатов перед отправкой электронных писем.',
  'selectJobForEmail' => 'Пожалуйста, выберите работу перед отправкой писем.',
  'sendMailCandidate' => 'Отправить письмо, если кандидат переезжает в',
  'skillsSavedSuccessfully' => 'Навыки успешно сохранены.',
  'smtpError' => 'Ваши данные SMTP неверны. Обновите, чтобы исправить',
  'smtpNotSet' => 'Вы не настроили параметры SMTP. Вы можете получить ошибку при добавлении информации',
  'smtpSecureEnabled' => 'Пожалуйста, проверьте, не включили ли вы в своем аккаунте менее безопасное приложение здесь.',
  'smtpSuccess' => 'Ваши данные SMTP верны',
  'stripePlanIdRequired' => 'Пожалуйста, вставьте идентификатор плана полосы во все пакеты.',
  'successfullyLoginAsCompany' => 'Вы успешно вошли в систему как компания.',
  'superadmin' => 
  array (
    'userCreated' => 'Пользователь успешно создан.',
    'userDeleted' => 'Пользователь успешно удален.',
    'userUpdated' => 'Пользователь успешно обновлен.',
  ),
  'thankyouForYourResponse' => 'Благодарю за ваш ответ.',
  'todos' => 
  array (
    'todoCreatedSuccessfully' => 'Делать успешно создано.',
    'todoDeletedSuccessfully' => 'Делать успешно удален.',
    'todoUpdatedSuccessfully' => 'Делать Успешно Обновлено.',
  ),
  'updateAlert' => 'Не нажимайте кнопку «Обновить сейчас», если приложение настроено. Ваши изменения будут потеряны.',
  'updateBackupNotice' => 'Перед обновлением сделайте резервную копию файлов и базы данных.',
  'updatedSuccessfully' => 'Успешно Обновлено.',
);
