<?php

return array (
  'datatables' => 
  array (
    'aria' => 
    array (
      'sortAscending' => ': активировать для сортировки столбца по возрастанию',
      'sortDescending' => ': активировать для сортировки столбца по убыванию',
    ),
    'emptyTable' => 'В таблице отсутствуют данные',
    'info' => 'Записи с _START_ до _END_ из _TOTAL_ записей',
    'infoEmpty' => 'Записи с 0 до 0 из 0 записей',
    'infoFiltered' => '(отфильтровано из _MAX_ записей)',
    'infoThousands' => ',',
    'lengthMenu' => 'Показать _MENU_ записей',
    'loadingRecords' => 'Загрузка записей...',
    'paginate' => 
    array (
      'first' => 'Первая',
      'last' => 'Последняя',
      'next' => 'Следующая',
      'previous' => 'Предыдущая',
    ),
    'processing' => 'Подождите...',
    'search' => 'Поиск:',
    'zeroRecords' => 'Записи отсутствуют.',
  ),
  'accountSettings' => 
  array (
    'changeLanguage' => 'Изменить язык',
    'companyAddress' => 'Адрес компании',
    'companyEmail' => 'Электронная почта компании',
    'companyLogo' => 'Логотип компании',
    'companyName' => 'название компании',
    'companyPhone' => 'Телефон компании',
    'companyUrlLink' => 'Ссылка на адрес компании',
    'companyUrlLinkWillBe' => 'URL-адрес компании будет',
    'companyWebsite' => 'вебсайт компании',
    'defaultCurrency' => 'Валюта по умолчанию',
    'defaultTimezone' => 'Часовой пояс по умолчанию',
    'getLocation' => 'Установить текущее местоположение',
    'jobOpeningHeading' => 'Страница вакансии Заголовок открытия вакансии',
    'jobOpeningText' => 'Страница карьеры Текст открытия вакансии',
    'updateEnableDisable' => 'Обновление приложения',
    'updateEnableDisableTest' => 'Включение / отключение настройки обновления приложения.',
    'updateTitle' => 'Обновить настройки организации',
    'uploadLogo' => 'Загрузите свой логотип',
  ),
  'applicationArchive' => 
  array (
    'enterSkill' => 'Введите навык для фильтрации, например: php, java и т. Д.',
    'exportFileDescription' => 'Файл базы данных кандидатов',
    'exportFileName' => 'база данных кандидатов',
  ),
  'applicationSetting' => 
  array (
    'formSettings' => 'Настройки формы',
    'legalTermText' => 'Текст юридического термина',
    'mailSettings' => 'Настройки почты',
    'show_profileImage' => 'Показать изображение профиля',
  ),
  'company' => 
  array (
    'companyDetails' => 'Сведения о компании',
    'currentPackage' => 'данный пакет',
    'registeredOn' => 'Зарегистрировано',
    'showFrontend' => 'Показать название компании вВнешний интерфейс ?',
  ),
  'currency' => 
  array (
    'currencyCode' => 'Код валюты',
    'currencyName' => 'Название валюты',
    'currencySymbol' => 'Символ валюты',
  ),
  'dashboard' => 
  array (
    'activeCompanies' => 'Активные компании',
    'activeJobs' => 'Активные вакансии',
    'daysLeft' => 'осталось дней',
    'inactiveCompanies' => 'Неактивные компании',
    'inactiveJobs' => 'Неактивные вакансии',
    'newApplications' => 'Новые приложения',
    'pendingRenewal' => 'Ожидающие продления',
    'shortlistedCandidates' => 'Отобранные кандидаты',
    'todayInterview' => 'Сегодняшние интервью',
    'totalApplications' => 'Всего приложений',
    'totalCompanies' => 'Всего компаний',
    'totalHired' => 'Всего нанятых',
    'totalJobs' => 'Всего вакансий',
    'totalOpenings' => 'Всего открытий',
    'totalPackages' => 'Всего пакетов',
    'totalRejected' => 'Всего отклонено',
    'upgrade' => 'Обнови сейчас',
  ),
  'front' => 
  array (
    'additionalDetails' => 'дополнительные детали',
    'agreeWithTerm' => 'Я согласен с вышеуказанными Положениями и условиями',
    'applicationForm' => 'Форма заявки',
    'applyForJob' => 'Подать заявку на эту работу',
    'applySuccessMsg' => 'Вы успешно подали заявку на эту должность. Мы свяжемся с вами очень скоро :)',
    'country' => 'Страна',
    'coverLetter' => 'Сопроводительное письмо',
    'dob' => 'Дата рождения',
    'email' => 'Ваш электронный адрес',
    'emailAddress' => 'Адрес электронной почты',
    'female' => 'женский',
    'fullName' => 'Ваше полное имя',
    'gender' => 'Пол',
    'homeHeader' => 'Вакансии',
    'jobOpening' => 'Вакансии',
    'jobOpeningHeading' => 'Работаем на Фройдене!',
    'jobOpenings' => 'Вакансии',
    'jobOpeningText' => 'Мы хотим, чтобы люди во Фройдене процветали; <br> мы уверены, что вы делаете все возможное, когда чувствуете себя лучше всего.',
    'legalTerm' => 'Условия и положения',
    'linkedinSignin' => 'Войти через LinkedIn',
    'male' => 'мужчина',
    'message' => 'Сообщение',
    'others' => 'Другие',
    'personalInformation' => 'Персональные данные',
    'phone' => 'Твой номер телефона',
    'photo' => 'Фото',
    'photoFileType' => 'Мы принимаем файлы PNG, JPG и JPEG.',
    'questions' => 'Questions',
    'resume' => 'CV или резюме',
    'resumeFileType' => 'Мы принимаем файлы JPEG, JPG, PNG, DOC, DOCX, RTF, XLS, XLSX и PDF.',
    'selectCity' => 'Введите название города',
    'selectCountry' => 'Выберите страну',
    'selectState' => 'Выберите штат',
    'sendEnquiry' => 'Отправить запрос',
    'shareJob' => 'Поделиться вакансией',
    'submitApplication' => 'Подать заявку',
    'visitMainWebsite' => 'Посетить главный сайт',
    'yourAnswer' => 'Твой ответ',
    'yourName' => 'Ваше имя',
  ),
  'frontCms' => 
  array (
    'callToActionButton' => 'Кнопка призыва к действию',
    'callToActionTitle' => 'Заголовок призыва к действию',
    'clientTitle' => 'Название клиента',
    'contactText' => 'Контактный текст',
    'customCss' => 'Пользовательские CSS',
    'description' => 'Описание',
    'feedback' => 'Обратная связь',
    'headerBackroundImage' => 'Фоновое изображение заголовка',
    'headerImage' => 'Заглавное изображение',
    'icon' => 'Значок',
    'image' => 'изображение',
    'loginBackroundImage' => 'Фоновое изображение входа',
    'logo' => 'Логотип',
    'metaDescription' => 'Мета Описание',
    'metaKeywords' => 'Мета-ключевые слова (через запятую)',
    'metaTitle' => 'Мета-заголовок',
    'registerBackroundImage' => 'Зарегистрировать фоновое изображение',
    'seoSettings' => 'Настройки SEO',
    'showLoginInHeader' => 'Показать кнопку входа в систему в заголовке...',
    'showLoginInMenu' => 'Показать кнопку входа в меню',
    'showRegisterInHeader' => 'Показать кнопку "Регистрация" в заголовке',
    'showRegisterInMenu' => 'Показать кнопку "Регистрация" в меню',
    'themePrimaryColor' => 'Основной цвет темы',
    'title' => 'заглавие',
  ),
  'interviewSchedule' => 
  array (
    'addComment' => 'Добавить комментарий',
    'addInterviewSchedule' => 'Добавить расписание интервью',
    'addSh' => 'работник',
    'allCandidates' => 'Все кандидаты',
    'allStatus' => 'Все Статус',
    'appliedFor' => 'Заявка на',
    'assignedEmployee' => 'Назначенный сотрудник',
    'assignedEmployeeForInterview' => 'Назначенный сотрудник для собеседования',
    'calendar' => 'Календарь',
    'calendarView' => 'Просмотр календаря',
    'candidate' => 'Кандидат',
    'candidateDetail' => 'Сведения о кандидате',
    'chooseCandidate' => 'Выберите кандидата',
    'chooseEmployee' => 'Выберите сотрудника',
    'comment' => 'Комментарий',
    'comments' => 'Комментарии',
    'commentsBy' => 'Комментарий от',
    'employee' => 'работник',
    'employeeCurrentResponse' => 'Текущий ответ сотрудника',
    'employeeResponse' => 'Ответ сотрудника',
    'interviewSchedule' => 'График собеседования',
    'job' => 'Работа',
    'noEmployeeAssigned' => 'Сотрудник не назначен.',
    'resume' => 'Продолжить',
    'scheduleDate' => 'Дата расписания',
    'scheduleDetail' => 'Подробности расписания собеседований',
    'scheduleEditDetail' => 'График Подробное',
    'scheduleInterview' => 'График интервью',
    'scheduleTime' => 'График времени',
    'selectStatus' => 'Изменить статус',
    'status' => 'Положение дел',
  ),
  'invoices' => 
  array (
    'billedTo' => 'Выставлен счет',
    'generatedBy' => 'Создан',
    'total' => 'Общее количество',
  ),
  'jobApplication' => 
  array (
    'addNote' => 'Добавить заметку',
    'addSkills' => 'Добавить навыки',
    'all' => 'Все',
    'allJobs' => 'Все вакансии',
    'allLocation' => 'Все Местоположение',
    'allStatus' => 'Все Статус',
    'applicantName' => 'Имя заявителя',
    'applicantNotes' => 'Примечания к заявителю',
    'appliedAt' => 'Применяется в',
    'appliedFor' => 'Заявка на',
    'approved' => 'Утверждено',
    'archiveApplication' => 'Архивировать приложение',
    'boardView' => 'Просмотр доски',
    'deleteApplication' => 'Удалить приложение',
    'document' => 
    array (
      'file' => 'файл',
      'fileNote' => 'Мы принимаем файлы в формате JPEG, JPG, PNG, GIF, TXT, DOC, DOCX, RTF, XLS, XLSX и PDF.',
      'name' => 'имя',
    ),
    'documents' => 'Documents',
    'enterName' => 'Search by Name',
    'job' => 'Работа',
    'location' => 'Расположение',
    'pending' => 'В ожидании',
    'resume' => 'резюме',
    'selectJob' => 'Выберите работу',
    'sendDate' => 'Дата окончания',
    'skills' => 'Навыки и умения',
    'startDate' => 'Дата начала',
    'status' => 'статус',
    'unarchiveApplication' => 'Разархивировать приложение',
    'updateSkills' => 'Обновить навыки',
    'viewDocuments' => 'Просмотр документов',
  ),
  'jobApplicationStatus' => 
  array (
    'applied' => 'Применено',
    'hired' => 'Наемный',
    'interview' => 'Опрос',
    'phoneScreen' => 'Экран телефона',
    'rejected' => 'Отклонено',
  ),
  'jobs' => 
  array (
    'coverLetter' => 'Сопроводительное письмо',
    'jobDescription' => 'Описание работы',
    'jobRequirement' => 'Требования для приема на работу',
    'jobTitle' => 'Название работы',
    'metaDescription' => 'Мета Описание',
    'metaTitle' => 'Мета-заголовок',
    'profileImage' => 'Изображение профиля',
    'resume' => 'резюме',
    'sectionVisibility' => 'Видимость раздела',
    'showColumns' => 'Показать столбцы',
    'termsAndConditions' => 'Условия и положения',
    'totalPositions' => 'Всего позиций',
  ),
  'languageSettings' => 
  array (
    'defaultLanguageCannotBeModified' => 'Язык по умолчанию нельзя обновить или удалить.',
    'statusDisabledNote' => 'Невозможно изменить статус активного языка',
  ),
  'linkedInSettings' => 
  array (
    'callback_url' => 'URL обратного вызова',
    'client_id' => 'ID клиента',
    'client_secret' => 'Секрет клиента',
    'sslError' => 'SSL (https: //) необходим для включения Linkedin',
    'status' => 'Положение дел',
  ),
  'module' => 
  array (
    'todos' => 
    array (
      'completed' => 'Завершено',
      'completedTasks' => 'Выполненные задачи',
      'createTodoItem' => 'Создать элемент Делать',
      'editTodoItem' => 'Изменить элемент Делать',
      'form' => 
      array (
        'status' => 'статус',
        'title' => 'заглавие',
      ),
      'noCompletedTasks' => 'Никакие задачи не помечены как выполненные.',
      'noPendingTasks' => 'Нет незавершенных задач!',
      'pending' => 'В ожидании',
      'pendingTasks' => 'Незавершенные задачи',
      'todoList' => 'Список дел',
      'viewAll' => 'Посмотреть все',
    ),
  ),
  'newJobEmail' => 
  array (
    'allApplicantsSelected' => 'Выбираются все соискатели <strong>: общее количество </strong>.',
    'applicantsSelected' => 'Выбраны все кандидаты <strong>: заявителиOnPage </strong> на этой странице.',
    'clearSelection' => 'Понятный выбор',
    'mailNotSent' => 'Не отправлено',
    'mailSent' => 'Отправлено',
    'mailStatus' => 'Статус почты',
    'selectAllApplicants' => 'Выбрать все: всего Кандидаты заявители',
    'selectJob' => 'Выберите работу',
    'selectMailStatus' => 'Выберите статус электронной почты',
  ),
  'packages' => 
  array (
    'annualPrice' => 'Годовая цена',
    'careerWebsite' => 'Может есть карьерный сайт?',
    'description' => 'Резюме пакета',
    'leaveBlank' => '(Оставьте поле пустым, если нет ограничений)',
    'monthlyPrice' => 'Ежемесячная цена',
    'multipleRoles' => 'Можно создать несколько ролей для команды?',
    'noOfCandidateAccess' => 'Нет ограничения доступа кандидата',
    'noOfJobOpenings' => 'No of active jobs limit',
    'packageName' => 'Имя пакета',
    'razorpayAnnualPlanId' => 'Идентификатор годового плана Razorpay',
    'razorpayMonthlyPlanId' => 'Идентификатор месячного плана Razorpay',
    'recommended' => 'Отметить как рекомендованное?',
    'stripeAnnualPlanId' => 'Идентификатор годового плана Stripe',
    'stripeMonthlyPlanId' => 'Идентификатор месячного плана Stripe',
    'trialDuration' => 'Продолжительность испытания (в днях)',
  ),
  'payments' => 
  array (
    'nextPaymentDate' => 'Дата следующего платежа',
    'paymentGateway' => 'Платежный шлюз',
    'transactionId' => 'ID транзакции',
  ),
  'permission' => 
  array (
    'addMembers' => 'Добавить участников',
    'addRoleMember' => 'Управление участниками ролей',
    'attendanceNote' => 'Пользователь может просматривать свое присутствие даже без разрешения.',
    'eventNote' => 'Пользователь по умолчанию может просматривать мероприятия, на которых он будет присутствовать, даже без какого-либо разрешения.',
    'projectNote' => 'Пользователь может просматривать основные сведения о назначенных ему проектах даже без какого-либо разрешения.',
    'roleName' => 'Имя роли',
    'selectAll' => 'Выбрать все',
    'taskNote' => 'Пользователь может просматривать назначенные ему задачи даже без разрешения.',
    'ticketNote' => 'Пользователь может просматривать билеты, созданные им по умолчанию, даже без какого-либо разрешения.',
  ),
  'register' => 
  array (
    'accountDetails' => 'Детали учетной записи',
    'alreadyRegistered' => 'Уже зарегистрирован?',
    'careerPageLink' => 'Ссылка на страницу карьеры',
    'companyDetails' => 'Сведения о компании',
    'createAccount' => 'Регистрация',
    'login' => 'логин',
    'signUp' => 'Зарегистрироваться',
    'subHeading' => 'Начните с месячной бесплатной пробной версии. Кредитная карта не требуется - отмените в любое время.',
  ),
  'roles' => 
  array (
    'addRole' => 'Управление ролью',
  ),
  'saasFront' => 
  array (
    'activeJobs' => 'Активные вакансии',
    'candidateAccess' => 'Кандидатский доступ',
    'careerWebsite' => 'Карьерный сайт',
    'emailVerification' => 'Подтверждение по элетронной почте',
    'multipleRoles' => 'Роли и разрешения',
    'recommended' => 'рекомендуемые',
  ),
  'sticky' => 
  array (
    'addNote' => 'Добавить заметку',
    'colors' => 'Цвета',
    'lastUpdated' => 'Обновлено',
  ),
  'subscription' => 
  array (
    'buyNow' => 'купить сейчас',
    'candidatePurchase' => 'Ваш предел доступа кандидата исчерпан. Обновите подписку, чтобы увидеть больше кандидатов.',
    'expiresOn' => 'Истекает',
    'jobPurchase' => 'Ваш лимит активных вакансий исчерпан. Обновите подписку, чтобы размещать больше вакансий.',
    'multipleRoles' => 'Обновите подписку, чтобы управлять ролью и разрешениями.',
    'packageExpired' => 'Срок действия пакета истек',
    'unsubscribe' => 'Отказаться от подписки',
  ),
  'themeSettings' => 
  array (
    'adminPanelCustomCss' => 'Пользовательский css панели администратора',
    'frontSiteCustomCss' => 'Пользовательский CSS на переднем сайте',
    'themePrimaryColor' => 'Основной цвет темы',
  ),
  'update' => 
  array (
    'downloadUpdateFile' => 'Скачать файл обновления',
    'fileReplaceAlert' => 'Чтобы обновить приложение до новой версии, ознакомьтесь с инструкциями в документации.',
    'install' => 'Установить',
    'moduleFile' => 'ZIP-файл модуля',
    'newUpdate' => 'Доступно новое обновление',
    'systemDetails' => 'Детали системы',
    'updateAlternate' => 'Если кнопка «Обновить сейчас» не работает, следуйте инструкциям по обновлению, указанным в документации.',
    'updateDatabase' => 'Обновление базы данных',
    'updateDatabaseButton' => 'Нажмите, чтобы обновить базу',
    'updateFiles' => 'Обновить файлы',
    'updateManual' => 'Обновить вручную',
    'updateNow' => 'Обновить сейчас',
    'updateTitle' => 'Обновить до новой версии',
  ),
);
